spring.application.name=Lab1BookstoreFinal

#spring.profiles.active=h2

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreEmt
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

